<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>

<body>

    <header>
        <h1>My Personal Profile</h1>
        <p>Welcome to my webpage!</p>
    </header>

    <main>

        <section>
            <h2>About Me</h2>
            <p>
                My name is Yuan Becera. I am a Bachelor of Science
                in Information Technology student.
            </p>
        </section>

        <section>
            <h2>My Hobbies</h2>

            <ul>
                <li>Watching Anime</li>
                <li>Watching Movies</li>
                <li>Reading Manga</li>
                <li>Playing Video Games</li>
                <li>Playing Badminton</li>
            </ul>
        </section>

        <section>
            <h2>My Goal</h2>

            <p>
                My goal is to improve my programming skills
                and become a successful IT professional.
            </p>
        </section>

    </main>

    <footer>
        <p>&copy; 2026 My Personal Profile</p>
    </footer>

</body>
</html>